{
  "name": "monster-rng-fullstack",
  "version": "1.0.0",
  "description": "Monster generator and combat app",
  "private": true,
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Bartol Komadina",
  "license": "ISC",
  "engines": {
    "node": "14.15.4"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.3.1",
    "parcel-plugin-clean-dist": "^0.0.6"
  }
}
